ID_LOC	MEAS_DATE	MEAS_TIME	MOISTURE_DEVICE_LAB	MOISTURE_DEVICE_TYPE	SITE	SITE_PLOT	ID_MEAS	Repetition	Depth	Volumetric soil moisture	Soil temperature	EC	SHA/SUN
20210608_PSL_22_MEAS1	20210608	10:50:00	ONERA	IMKOHD2_TDR	PSL	22	1	1	4	4,21	23,1	0,82	SHA
20210608_PSL_22_MEAS1	20210608	10:50:00	ONERA	IMKOHD2_TDR	PSL	22	1	2	4	5,76	23,2	0,45	SHA
20210608_PSL_22_MEAS1	20210608	10:50:00	ONERA	IMKOHD2_TDR	PSL	22	1	3	4	6,54	23,1	0,48	SHA
20210608_PSL_22_MEAS1	20210608	10:50:00	ONERA	IMKOHD2_TDR	PSL	22	1	4	3	5,2	23,1	0,25	SHA
20210608_PSL_22_MEAS2	20210608	10:57:00	ONERA	IMKOHD2_TDR	PSL	22	2	1	3	4,66	23,1	0,55	SHA
20210608_PSL_22_MEAS2	20210608	10:57:00	ONERA	IMKOHD2_TDR	PSL	22	2	2	3	5,42	23,1	0,11	SHA
20210608_PSL_22_MEAS2	20210608	10:57:00	ONERA	IMKOHD2_TDR	PSL	22	2	3	3	5	23,1	0	SHA
20210608_PSL_10_MEAS1	20210608	11:40:00	ONERA	IMKOHD2_TDR	PSL	10	1	1	4	1,18	24,7	0,54	SHA
20210608_PSL_10_MEAS1	20210608	11:40:00	ONERA	IMKOHD2_TDR	PSL	10	1	2	4	3,88	24,9	0,04	SHA
20210608_PSL_10_MEAS1	20210608	11:40:00	ONERA	IMKOHD2_TDR	PSL	10	1	3	6	9,93	24,9	0,17	SHA
20210608_PSL_10_MEAS1	20210608	11:40:00	ONERA	IMKOHD2_TDR	PSL	10	1	4	4	4,65	25	0	SHA
20210608_PSL_10_MEAS2	20210608	12:00:00	ONERA	IMKOHD2_TDR	PSL	10	2	1	7	5	27,1	0,43	SHA
20210608_PSL_10_MEAS2	20210608	12:00:00	ONERA	IMKOHD2_TDR	PSL	10	2	2	7	3,93	27,1	0,34	SHA
20210608_PSL_10_MEAS2	20210608	12:00:00	ONERA	IMKOHD2_TDR	PSL	10	2	3	7	8,27	27,1	0,44	SHA
20210608_PSL_10_MEAS2	20210608	12:00:00	ONERA	IMKOHD2_TDR	PSL	10	2	4	7	7,57	17,3	0,99	SHA
20210608_PSL_11_MEAS1	20210608	14:28:00	ONERA	IMKOHD2_TDR	PSL	11	1	1	7	7,28	31,7	0,79	SHA
20210608_PSL_11_MEAS1	20210608	14:28:00	ONERA	IMKOHD2_TDR	PSL	11	1	2	7	6,96	31,7	0,54	SHA
20210608_PSL_11_MEAS1	20210608	14:28:00	ONERA	IMKOHD2_TDR	PSL	11	1	3	7	7,59	31,7	0,62	SHA
20210608_PSL_11_MEAS2	20210608	14:31:00	ONERA	IMKOHD2_TDR	PSL	11	2	1	7	9,86	31,5	1,14	SHA
20210608_PSL_11_MEAS2	20210608	14:31:00	ONERA	IMKOHD2_TDR	PSL	11	2	2	4	7,22	31,5	1	SHA
20210608_PSL_11_MEAS2	20210608	14:31:00	ONERA	IMKOHD2_TDR	PSL	11	2	3	4	3,93	31,4	0,31	SHA
20210608_PSL_7_MEAS1	20210608	15:34:00	ONERA	IMKOHD2_TDR	PSL	7	1	1	5	9,26	31,9	1,07	SHA
20210608_PSL_7_MEAS1	20210608	15:34:00	ONERA	IMKOHD2_TDR	PSL	7	1	2	5	8,41	32	0,58	SHA
20210608_PSL_7_MEAS1	20210608	15:34:00	ONERA	IMKOHD2_TDR	PSL	7	1	3	4	5,86	32	0,39	SHA
20210608_PSL_7_MEAS1	20210608	15:34:00	ONERA	IMKOHD2_TDR	PSL	7	1	4	4	6,96	31,9	0,71	SHA
20210608_PSL_7_MEAS2	20210608	16:07:00	ONERA	IMKOHD2_TDR	PSL	7	2	1	NA	6,74	30,3	1,02	SHA
20210608_PSL_7_MEAS2	20210608	16:07:00	ONERA	IMKOHD2_TDR	PSL	7	2	2	NA	5,87	30,5	1,35	SHA
20210608_PSL_7_MEAS2	20210608	16:07:00	ONERA	IMKOHD2_TDR	PSL	7	2	3	3	5,3	30,5	0,51	SHA
20210608_PSL_7_MEAS2	20210608	16:07:00	ONERA	IMKOHD2_TDR	PSL	7	2	4	6	10,05	30,5	1,13	SHA
20210608_PSL_5_MEAS1	20210608	16:34:00	ONERA	IMKOHD2_TDR	PSL	5	1	1	4	4,6	30,5	0	SHA
20210608_PSL_5_MEAS1	20210608	16:34:00	ONERA	IMKOHD2_TDR	PSL	5	1	2	4	7,3	30,5	0,93	SHA
20210608_PSL_5_MEAS1	20210608	16:34:00	ONERA	IMKOHD2_TDR	PSL	5	1	3	4	7,14	30,4	0,28	SHA
20210608_PSL_5_MEAS2	20210608	16:40:00	ONERA	IMKOHD2_TDR	PSL	5	2	1	6	9,92	30,1	1,14	SHA
20210608_PSL_5_MEAS2	20210608	16:40:00	ONERA	IMKOHD2_TDR	PSL	5	2	2	6	5,54	30	0,52	SHA
20210608_PSL_5_MEAS2	20210608	16:40:00	ONERA	IMKOHD2_TDR	PSL	5	2	3	7	13,85	29,9	1,2	SHA
20210609_PSL_16_MEAS1	20210609	14:20:00	ONERA	IMKOHD2_TDR	PSL	16	1	1	5	20,77	31,4	1,51	SHA
20210609_PSL_16_MEAS1	20210609	14:20:00	ONERA	IMKOHD2_TDR	PSL	16	1	2	5	14,2	31,4	0,93	SHA
20210609_PSL_16_MEAS1	20210609	14:20:00	ONERA	IMKOHD2_TDR	PSL	16	1	3	7	30,35	31,3	2,27	SHA
20210609_PSL_16_MEAS1	20210609	14:20:00	ONERA	IMKOHD2_TDR	PSL	16	1	4	7	27,53	31,3	1,14	SHA
20210609_PSL_16_MEAS2	20210609	14:30:00	ONERA	IMKOHD2_TDR	PSL	16	2	1	5	10,52	30,4	0,42	SHA
20210609_PSL_16_MEAS2	20210609	14:30:00	ONERA	IMKOHD2_TDR	PSL	16	2	2	NA	6,36	30,5	0,34	SHA
20210609_PSL_16_MEAS2	20210609	14:30:00	ONERA	IMKOHD2_TDR	PSL	16	2	3	NA	7,7	30,5	1,1	SHA
20210609_PSL_16_MEAS2	20210609	14:30:00	ONERA	IMKOHD2_TDR	PSL	16	2	4	NA	6,98	30,6	0,8	SHA
20210609_PSL_15_MEAS1	20210609	15:40:00	ONERA	IMKOHD2_TDR	PSL	15	1	1	7	10,86	31,5	0,94	SUN
20210609_PSL_15_MEAS1	20210609	15:40:00	ONERA	IMKOHD2_TDR	PSL	15	1	2	4	18,98	31,7	1,26	SUN
20210609_PSL_15_MEAS1	20210609	15:40:00	ONERA	IMKOHD2_TDR	PSL	15	1	3	4	15,23	31,9	1,13	SUN
20210609_PSL_15_MEAS2	20210609	15:55:00	ONERA	IMKOHD2_TDR	PSL	15	2	1	7	29,61	32	1,85	SHA
20210609_PSL_15_MEAS2	20210609	15:55:00	ONERA	IMKOHD2_TDR	PSL	15	2	2	7	30,3	32	1,95	SHA
20210609_PSL_15_MEAS2	20210609	15:55:00	ONERA	IMKOHD2_TDR	PSL	15	2	3	5	15,66	31,9	1,02	SHA
20210609_PSL_15_MEAS2	20210609	15:55:00	ONERA	IMKOHD2_TDR	PSL	15	2	4	5	16,4	31,8	1,1	SHA
PUE_CP1_MEAS_ICOS	20210402	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP1	1	1	5	11,38	12,35	NA	SHA
PUE_CP1_MEAS_ICOS	20210402	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP1	2	1	10	28,34	10,82	NA	SHA
PUE_CP1_MEAS_ICOS	20210402	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP1	3	1	20	28,34	10,36	NA	SHA
PUE_CP2_MEAS_ICOS	20210402	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP2	1	1	5	12,35	12,68	NA	SHA
PUE_CP2_MEAS_ICOS	20210402	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP2	2	1	10	22,22	11,69	NA	SHA
PUE_CP2_MEAS_ICOS	20210402	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP2	3	1	20	21,79	10,52	NA	SHA
PUE_CP1_MEAS_ICOS	20210512	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP1	1	1	5	15,79	14,24	NA	SHA
PUE_CP1_MEAS_ICOS	20210512	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP1	2	1	10	33,44	13,15	NA	SHA
PUE_CP1_MEAS_ICOS	20210512	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP1	3	1	20	33,45	12,82	NA	SHA
PUE_CP2_MEAS_ICOS	20210512	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP2	1	1	5	19,58	14,41	NA	SHA
PUE_CP2_MEAS_ICOS	20210512	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP2	2	1	10	27,55	13,59	NA	SHA
PUE_CP2_MEAS_ICOS	20210512	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP2	3	1	20	27,3	12,74	NA	SHA
PUE_CP1_MEAS_ICOS	20210608	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP1	1	1	5	13,99	20,7	NA	SHA
PUE_CP1_MEAS_ICOS	20210608	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP1	2	1	10	31,9	18,59	NA	SHA
PUE_CP1_MEAS_ICOS	20210608	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP1	3	1	20	31,54	17,33	NA	SHA
PUE_CP2_MEAS_ICOS	20210608	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP2	1	1	5	17,53	19,92	NA	SHA
PUE_CP2_MEAS_ICOS	20210608	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP2	2	1	10	25,52	19,03	NA	SHA
PUE_CP2_MEAS_ICOS	20210608	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP2	3	1	20	25,06	17,6	NA	SHA
PUE_CP1_MEAS_ICOS	20210720	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP1	1	1	5	11,46	24,15	NA	SHA
PUE_CP1_MEAS_ICOS	20210720	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP1	2	1	10	26,21	22,26	NA	SHA
PUE_CP1_MEAS_ICOS	20210720	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP1	3	1	20	23,26	21,22	NA	SHA
PUE_CP2_MEAS_ICOS	20210720	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP2	1	1	5	17,27	24,82	NA	SHA
PUE_CP2_MEAS_ICOS	20210720	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP2	2	1	10	25,46	23,59	NA	SHA
PUE_CP2_MEAS_ICOS	20210720	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP2	3	1	20	24,81	21,7	NA	SHA
PUE_CP1_MEAS_ICOS	20210831	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP1	1	1	5	4,51	20,9	NA	SHA
PUE_CP1_MEAS_ICOS	20210831	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP1	2	1	10	12,7	19,84	NA	SHA
PUE_CP1_MEAS_ICOS	20210831	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP1	3	1	20	14,37	19,67	NA	SHA
PUE_CP2_MEAS_ICOS	20210831	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP2	1	1	5	8,19	21,16	NA	SHA
PUE_CP2_MEAS_ICOS	20210831	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP2	2	1	10	14,99	20,46	NA	SHA
PUE_CP2_MEAS_ICOS	20210831	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP2	3	1	20	12,36	19,84	NA	SHA
PUE_CP1_MEAS_ICOS	20210929	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP1	1	1	5	9,56	19,19	NA	SHA
PUE_CP1_MEAS_ICOS	20210929	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP1	2	1	10	17,58	18,79	NA	SHA
PUE_CP1_MEAS_ICOS	20210929	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP1	3	1	20	16,68	18,77	NA	SHA
PUE_CP2_MEAS_ICOS	20210929	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP2	1	1	5	10,98	18,34	NA	SHA
PUE_CP2_MEAS_ICOS	20210929	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP2	2	1	10	17,59	18,01	NA	SHA
PUE_CP2_MEAS_ICOS	20210929	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP2	3	1	20	14,94	17,71	NA	SHA
PUE_CP1_MEAS_ICOS	20211028	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP1	1	1	5	6,07	13,53	NA	SHA
PUE_CP1_MEAS_ICOS	20211028	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP1	2	1	10	12,75	13,38	NA	SHA
PUE_CP1_MEAS_ICOS	20211028	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP1	3	1	20	13,55	13,68	NA	SHA
PUE_CP2_MEAS_ICOS	20211028	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP2	1	1	5	8,36	13,17	NA	SHA
PUE_CP2_MEAS_ICOS	20211028	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP2	2	1	10	13,2	12,93	NA	SHA
PUE_CP2_MEAS_ICOS	20211028	13:45:00	CEFE	CAMPBELL_CS616	PUE	CP2	3	1	20	10,21	13,04	NA	SHA
